apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    appgw.ingress.kubernetes.io/ssl-redirect: 'true'
    external-dns.alpha.kubernetes.io/cloudflare-proxied: 'true'
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/force-ssl-redirect: 'true'
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
  name: did-auth-proxy-helm-extra-server-block
  namespace: iam-did-auth-proxy
spec:
  rules:
    - host: gp4btc-ics-proxy-dev.energyweb.org
      http:
        paths:
          - backend:
              service:
                name: did-auth-proxy-helm-server-block
                port:
                  name: http
            path: /
            pathType: Prefix

