apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: 'true'
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/server-snippet: |
      location ~ ^/([A-Za-z0-9]+) {
          auth_request /token_introspection;
          proxy_pass https://identitycache-dev.energyweb.org/;
      }

      location = /token_introspection {
            internal;
            proxy_method      GET;
            proxy_set_header  Authorization "$http_authorization";
            proxy_set_header  Content-Length "";
            proxy_pass        https://ics-proxy-dev.energyweb.org/auth/token-introspection;
      }
  name: ics-proxy-dev
  namespace: iam-did-auth-proxy
spec:
  rules:
    - host: ics-proxy-dev.energyweb.org
      http:
        paths:
          - backend:
              service:
                name: did-auth-proxy-helm
                port:
                  number: 80
            path: /auth
            pathType: Prefix
          - backend:
              service:
                name: did-auth-proxy-helm
                port:
                  number: 80
            path: /auth/login
            pathType: Prefix
          - backend:
              service:
                name: did-auth-proxy-helm
                port:
                  number: 80
            path: /auth/refresh-token
            pathType: Prefix
          - backend:
              service:
                name: did-auth-proxy-helm
                port:
                  number: 80
            path: /auth/token-introspection
            pathType: Prefix
          - backend:
              service:
                name: did-auth-proxy-helm
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - ics-proxy-dev.energyweb.org
      secretName: ics-proxy-dev-secret
