# silent, fatal, error, warn, info, debug, trace
LOG_LEVEL=debug
PORT=3000
BIND=127.0.0.1
CHAIN_ID=73799
RPC_URL='https://volta-rpc.energyweb.org/'
CACHE_SERVER_URL='https://identitycache-dev.energyweb.org/v1'
CACHE_SERVER_LOGIN_PRVKEY=eab5e5ccb983fad7bf7f5cb6b475a7aea95eff0c6523291b0c0ae38b5855459c
DID_REGISTRY_ADDRESS=0xc15d5a57a8eb0e1dcbe5d88b8f9a82017e5cc4af
ENS_REGISTRY_ADDRESS=0xd7CeF70Ba7efc2035256d828d5287e2D285CD1ac
ENS_RESOLVER_ADDRESS=0xcf72f16Ab886776232bea2fcf3689761a0b74EfE

IPFS_PROTOCOL=https
IPFS_HOST=ipfs.infura.io
IPFS_PORT=5001
IPFS_PROJECTID=<put-your-value-here>
IPFS_PROJECTSECRET=<put-your-value-here>

ACCEPTED_ROLES=role1.roles.app1.apps.organisation.iam.ewc
INCLUDE_ALL_ROLES=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
JWT_SECRET=
JWT_ACCESS_TTL=3600
JWT_REFRESH_TTL=86400
FAIL_ON_REDIS_UNAVAILABLE=false
AUTH_COOKIE_NAME=Auth
AUTH_COOKIE_ENABLED=false
AUTH_COOKIE_SECURE=true

DISABLE_HEALTHCHECK_RPC=false
DISABLE_HEALTHCHECK_IPFS=false
DISABLE_HEALTHCHECK_REDIS=false
